{
  "domain": "virtualpoolcare",
  "name": "VirtualPoolCare Integration",
  "version": "1.0.0",
  "documentation": "https://github.com/Squazel/homeassistant-virtualpoolcare/blob/main/README.md",
  "issue_tracker": "https://github.com/Squazel/homeassistant-virtualpoolcare/issues",
  "requirements": ["requests>=2.25.1", "boto3>=1.26.0"],
  "dependencies": [],
  "codeowners": ["@Squazel"],
  "iot_class": "cloud_polling"
}